
  [37;44m INFO [39;49m Running migrations.  

  2026_02_20_000000_add_jurisdiccion_to_users_table [90m 5.28ms[39m [31;1mFAIL[39;22m

  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'jurisdiccion' (Connection: core, Host: 127.0.0.1, Port: 3306, Database: sso_db, SQL: alter table `users` add `jurisdiccion` json null after `rol_id`)[39;22m

  at [32mvendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m838[39m
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m584[39;22m
  [90m    PDOException::("SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'jurisdiccion'")[39m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m584[39;22m
  [90m    PDOStatement::execute()[39m

